[pytest]
env =
    VXTWITTER_LINK_CACHE=ram
    VXTWITTER_APP_NAME=vxTwitter
    VXTWITTER_REPO=https://github.com/dylanpdx/BetterTwitFix
    VXTWITTER_URL=https://vxtwitter.com
    VXTWITTER_COMBINATION_METHOD=local
    RUNNING_SERVERLESS=1